#.env file for urbalurba database - used by docker-compose
#copy these variables from the global  .env file 
DATABASE_PORT=5435
DATABASE_NAME=urbalurba-db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Smartbygutta01